FAMILY=my-family
CATALOG=my-catalog
PROFILE=my-profile

URL_CATALOG=https://$GIT_TOKEN@github.com/$FAMILY/$CATALOG
URL_PROFILE=https://$GIT_TOKEN@github.com/$FAMILY/$PROFILE

EMAIL=automation@example.com
